/* PORTFOLIO */

.portfolio {
	padding-top: 48px;
	padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
	.portfolio {
		padding-top: 64px;
		padding-bottom: 96px;
	}
}
@media screen and (min-width: 1200px) {
	.portfolio {
		padding-top: 100px;
		padding-bottom: 120px;
	}
}

.portfolio-select {
	display: flex;
	flex-wrap: wrap;
	gap: var(--margin-gap);
	row-gap: 16px;
	padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
	.portfolio-select {
		justify-content: center;
		flex-wrap: nowrap;
		padding-bottom: 64px;
	}
}
@media screen and (min-width: 1200px) {
	.portfolio-select {
		padding-bottom: 72px;
	}
}

.portfolio-examples {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 48px;
}
@media screen and (min-width: 768px) {
	.portfolio-examples {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: var(--margin-gap);
		row-gap: var(--margin-gap-row);
	}
}
@media screen and (min-width: 768px) {
	.portfolio-examples {
		row-gap: 48px;
	}
}

.portfolio-examples > .item {
	max-width: 100%;
}
@media screen and (min-width: 768px) {
	.portfolio-examples > .item {
		max-width: calc((100% - var(--margin-gap)) / 2);
	}
}
@media screen and (min-width: 1200px) {
	.portfolio-examples > .item {
		max-width: calc((100% - 2 * var(--margin-gap)) / 3);
	}
}

.img-examples {
	width: 100%;
}

.link-examples {
	transition-property: box-shadov;
	transition-duration: var(--transition-time);
	transition-timing-function: var(--timing-funcion);
}

.link-examples:hover,
.link-examples:focus {
	box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
		0px 1px 6px 0px #2e2f4214;
}

.thumb-exemples {
	position: relative;
	overflow: hidden;
}

.overlay-exemples {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding-top: 40px;

	background-color: var(--primari-brend);

	transform: translateY(100%);
	transition-property: transform;
	transition-duration: var(--transition-time);
	transition-timing-function: var(--timing-funcion);
}

.text-overlay {
	width: 296px;
	margin: 0 auto;
	color: var(--light);
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.card-exemples {
	padding-left: 16px;
	padding-top: 32px;
	padding-bottom: 32px;

	border: var(--accent) solid 1px;
	border-top: none;
}

.link-examples:hover .overlay-exemples,
.link-examples:focus .overlay-exemples {
	transform: translateY(0);
}
